{
	"name": "davidtofan-astro",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"prebuild": "node scripts/copy-featured-images.mjs",
		"build": "wrangler types && astro build",
		"preview": "npm run build && astro preview",
		"deploy": "npm run build && wrangler deploy",
		"deps:check": "bash scripts/update-deps.sh",
		"deps:update": "bash scripts/update-deps.sh --apply"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.3.3",
		"@astrojs/markdown-remark": "^7.3.1",
		"@astrojs/sitemap": "^3.7.4",
		"@tailwindcss/typography": "^0.5.20",
		"astro": "^7.3.5",
		"rehype-external-links": "^3.0.0",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^26.6.2",
		"wrangler": "^4.127.0"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"allowScripts": {
		"esbuild@0.28.2": true,
		"esbuild@0.28.1": true,
		"workerd@1.20260923.1": true
	}
}
