{
	"name": "davidtofan-astro",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"prebuild": "node scripts/copy-featured-images.mjs",
		"build": "wrangler types && astro build",
		"astro:build": "astro build",
		"preview": "npm run build && wrangler dev",
		"deploy": "npm run cf-typegen && wrangler deploy",
		"astro": "astro",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.12",
		"@astrojs/sitemap": "^3.7.0",
		"@astrojs/tailwind": "^6.0.2",
		"@tailwindcss/typography": "^0.5.19",
		"astro": "^5.17.1",
		"rehype-external-links": "^3.0.0",
		"tailwindcss": "^3.4.19"
	},
	"devDependencies": {
		"@types/node": "^25.3.0",
		"lightningcss": "^1.31.1",
		"wrangler": "^4.67.0"
	}
}
